QQ 消息记录示例, 空行不管他, 直接粘贴到文件

李四 2021/2/21 11:15:25
之前总是好的车牌是:川A12345, 电话: 13100001111这样子一条消息.

王五 2021/2/21 11:16:29
有升高好像车牌是川BDD111暂未上牌, 手机13011110000哦不对车牌为川DDD111, 多个车牌或多个手机号时, 结果要区分一下哪个是对的

李四 2021/2/21 11:16:36
电动车一台川ADD1112, 13899999999

李四 2021/2/21 11:22:48
新能源货车川Z12345D手机1388888888, 车牌正确, 手机号少了一位

李四 2021/2/21 11:22:59
新能源车川AF12345手机12222222222

王五 2021/2/21 11:23:25
驾校的车川A0066学手机123444422222222,手机号会截取对应长度, 要核查

李四 2021/2/21 11:24:32
错误车牌测试川AI2334, 字母不能小写川a12345, 川A3d111

李四 2021/2/21 11:24:36
无车牌只有手机号不提取, 手机: 12399992222

钉钉消息示例

李四: 一样的, 没区别, 复制到文件里
王五: 使馆车使111028,13888811111
李四: 挂车川A6677挂,13822221111

微信消息示例, 电脑版复制出来

张三:
一样的, 没区别

张三:
打个翻身仗赣JF12345 13211113333

张三:
[动画表情]

王五:
[地理位置]

李四:
[视频]
